<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXv-va-cYf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Mystery103" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWy-zY-SWv">
                                <rect key="frame" x="28" y="28" width="543" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Mystery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hwk-U0-Rap"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-3d-Fgx">
                                <rect key="frame" x="28" y="82" width="543" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ujh-wL-DRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaF-3a-xmx" customClass="BigButtonView" customModule="Mystery103" customModuleProvider="target">
                                <rect key="frame" x="250" y="350" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4A0-Mv-FLG"/>
                                    <constraint firstAttribute="width" constant="100" id="moZ-i7-uj7"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.45444238449597774" green="0.81818826127656985" blue="0.87230383831521741" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BigButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E9a-Vq-Oim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ln-Bt-FjG" customClass="BigButtonView" customModule="Mystery103" customModuleProvider="target">
                                <rect key="frame" x="275" y="480" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BQS-HP-bed"/>
                                    <constraint firstAttribute="height" constant="50" id="Vdo-Pq-ZTG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.2956412424" blue="0.22724858210000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BigMinusButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tum-do-OQ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leM-2b-6ew">
                                <rect key="frame" x="250" y="215" width="106" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="7p2-0o-eDa"/>
                                    <constraint firstAttribute="height" constant="34" id="qog-qc-Xjm"/>
                                </constraints>
                                <state key="normal" title="NEXT screen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9AV-9n-sG0" kind="show" identifier="ShowRandomSegue" id="y6n-Dw-Gvn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MWy-zY-SWv" secondAttribute="trailing" constant="13" id="561-kJ-b5g"/>
                            <constraint firstItem="leM-2b-6ew" firstAttribute="top" secondItem="iA1-3d-Fgx" secondAttribute="bottom" constant="99" id="AwH-tG-HfD"/>
                            <constraint firstAttribute="centerY" secondItem="KaF-3a-xmx" secondAttribute="centerY" constant="-100" id="Bjm-IA-DBi"/>
                            <constraint firstItem="MWy-zY-SWv" firstAttribute="leading" secondItem="iA1-3d-Fgx" secondAttribute="leading" id="Cgc-Dz-uj4"/>
                            <constraint firstItem="iA1-3d-Fgx" firstAttribute="top" secondItem="MWy-zY-SWv" secondAttribute="bottom" constant="8" symbolic="YES" id="EJ5-h8-Zo5"/>
                            <constraint firstItem="0Ln-Bt-FjG" firstAttribute="top" secondItem="KaF-3a-xmx" secondAttribute="bottom" constant="30" id="Gou-Ax-xUh"/>
                            <constraint firstItem="leM-2b-6ew" firstAttribute="leading" secondItem="KaF-3a-xmx" secondAttribute="leading" id="JaH-bD-ekt"/>
                            <constraint firstAttribute="centerX" secondItem="0Ln-Bt-FjG" secondAttribute="centerX" id="Whl-7m-dRa"/>
                            <constraint firstItem="MWy-zY-SWv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="28" id="a6W-1v-km5"/>
                            <constraint firstItem="MWy-zY-SWv" firstAttribute="trailing" secondItem="iA1-3d-Fgx" secondAttribute="trailing" id="aRf-Im-GoG"/>
                            <constraint firstItem="MWy-zY-SWv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="qD6-TO-Okh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iA1-3d-Fgx" secondAttribute="bottom" constant="484" id="vce-es-S4H"/>
                            <constraint firstAttribute="centerX" secondItem="KaF-3a-xmx" secondAttribute="centerX" id="x0h-Bn-i6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iKc-iT-S1Z"/>
                    <connections>
                        <outlet property="Hello" destination="iA1-3d-Fgx" id="S1u-tD-YIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="114"/>
        </scene>
        <!--Other Two View Controller-->
        <scene sceneID="Cne-Ke-Jxj">
            <objects>
                <viewController id="9AV-9n-sG0" customClass="OtherTwoViewController" customModule="Mystery103" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1h-Ja-qed"/>
                        <viewControllerLayoutGuide type="bottom" id="tTc-JW-wQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Fd-5g-WlH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction is ??" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7B-20-mUt">
                                <rect key="frame" x="232" y="513" width="123" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1YI-dA-UOU"/>
                                    <constraint firstAttribute="width" constant="123" id="Eud-hF-Rar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9t5-jS-RRZ" customClass="DrawArchView" customModule="Mystery103" customModuleProvider="target">
                                <rect key="frame" x="185" y="185" width="230" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ArchColor">
                                        <color key="value" red="0.044674892570769849" green="0.82232931385869568" blue="0.76903875134844335" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" red="0.069676594560446919" green="0.40244989809782605" blue="0.2635528659541862" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv7-x2-hOV">
                                <rect key="frame" x="227" y="450" width="111" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="xc9-Sh-ukW"/>
                                </constraints>
                                <state key="normal" title="Next Screen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0PJ-By-kpN" kind="show" identifier="DrawCircle" id="Bfc-SF-Dms"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="The Random number is ???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAF-mv-JMO">
                                <rect key="frame" x="139" y="88" width="216" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="8g4-h9-5ne"/>
                                    <constraint firstAttribute="width" constant="216" id="g6T-RG-4IB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAF-mv-JMO" firstAttribute="top" secondItem="F1h-Ja-qed" secondAttribute="bottom" constant="24" id="5OH-mO-giu"/>
                            <constraint firstItem="Kv7-x2-hOV" firstAttribute="top" secondItem="9t5-jS-RRZ" secondAttribute="bottom" constant="35" id="HXu-aV-Ium"/>
                            <constraint firstAttribute="centerY" secondItem="q7B-20-mUt" secondAttribute="centerY" constant="-227" id="Vgr-bD-y1L"/>
                            <constraint firstAttribute="centerX" secondItem="9t5-jS-RRZ" secondAttribute="centerX" id="Xuc-Ne-OJm"/>
                            <constraint firstAttribute="centerX" secondItem="q7B-20-mUt" secondAttribute="centerX" constant="6.5" id="dFQ-6c-aEG"/>
                            <constraint firstAttribute="centerY" secondItem="KAF-mv-JMO" secondAttribute="centerY" constant="183" id="eD6-mr-e7m"/>
                            <constraint firstItem="9t5-jS-RRZ" firstAttribute="top" secondItem="KAF-mv-JMO" secondAttribute="bottom" constant="39" id="iXj-Bn-Uzl"/>
                            <constraint firstAttribute="centerY" secondItem="Kv7-x2-hOV" secondAttribute="centerY" constant="-164" id="tLs-QJ-7x8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DirectionLabel" destination="q7B-20-mUt" id="qug-7a-0yk"/>
                        <outlet property="RandomLabel" destination="KAF-mv-JMO" id="U5K-wU-0KI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpm-Cw-MCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uCd-LX-rrY">
            <objects>
                <viewController id="0PJ-By-kpN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkI-Nw-0je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9P-Gb-IKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXv-va-cYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLu-2M-33y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="F1L-oX-Uhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJu-NA-UYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="109"/>
        </scene>
    </scenes>
</document>
